!Type:Cash
D30/5/2021
T-12.00
P黄龙溪草莓采摘基地(*晓燕)
L餐饮
M黄龙溪草莓采摘基地(*晓燕) - 收钱码收款
^
D30/5/2021
T-5.40
P成都金控数据服务有限公司
L出行交通
M成都金控数据服务有限公司 - 天府通扫码乘车
^
D30/5/2021
T-48.00
P大厨小味（十陵店）
L餐饮
M大厨小味（十陵店） - Meituan-大厨小味（十陵店）
^
D30/5/2021
T-5.40
P成都金控数据服务有限公司
L出行交通
M成都金控数据服务有限公司 - 天府通扫码乘车
^
D29/5/2021
T-5.50
P家加喜超市
L餐饮
M家加喜超市 - 家加喜超市
^
D29/5/2021
T-9.00
P黄龙溪草莓采摘基地(*晓燕)
L餐饮
M黄龙溪草莓采摘基地(*晓燕) - 收钱码收款
^
D29/5/2021
T-29.90
P舞东风超市(龙腾苑分店)
L餐饮
M舞东风超市(龙腾苑分店) - 1152龙腾苑分店-条码支付
^
D29/5/2021
T-5.45
P新鲜车厘子
L出行交通
M新鲜车厘子 - 收钱码收款
^
D28/5/2021
T-21.60
P*彩霞
L餐饮
M*彩霞 - 收钱码收款
^
D28/5/2021
T-13.00
P钉钉红包
L餐饮
M钉钉红包 - 发送钉钉红包
^
D28/5/2021
T-17.15
P数镁鲜子公司
L餐饮
M数镁鲜子公司 - 藍雨 菠萝啤果味碳酸饮料 330ml等5类商品
^
D28/5/2021
T400.00
P钉钉红包
L餐饮
M钉钉红包 - 钉钉红包提现
^
D28/5/2021
T-1.80
P成都金控数据服务有限公司
L出行交通
M成都金控数据服务有限公司 - 天府通扫码乘车
^
D28/5/2021
T-6.48
P蚂蚁会员（北京）网络技术服务有限公司
L保险
M蚂蚁会员（北京）网络技术服务有限公司 - 相互宝分摊-5月第2期-*世文
^
D27/5/2021
T-14.27
P顺旺基(银泰城店)
L餐饮
M顺旺基(银泰城店) - 顺旺基成都银泰城店
^
D27/5/2021
T-1.80
P成都金控数据服务有限公司
L出行交通
M成都金控数据服务有限公司 - 天府通扫码乘车
^
D26/5/2021
T-3.90
P广州骑安科技有限公司
L出行交通
M广州骑安科技有限公司 - 单车
^
D26/5/2021
T-13.00
P羊厨牧羊肉米线
L餐饮
M羊厨牧羊肉米线 - 羊厨牧羊肉米线
^
D26/5/2021
T-1.80
P成都金控数据服务有限公司
L出行交通
M成都金控数据服务有限公司 - 天府通扫码乘车
^
D25/5/2021
T-15.96
P上海轩盒
L餐饮
M上海轩盒 - 泰国龙眼250g（22mm+）等4类商品
^
D25/5/2021
T-10.00
P*昌明
L餐饮
M*昌明 - 收钱码收款
^
D25/5/2021
T-7.91
P高德打车入驻商户
L出行交通
M高德打车入驻商户 - 高德地图打车订单
^
D25/5/2021
T-5.00
P饿了么
L餐饮
M饿了么 - 企业订单
^
D25/5/2021
T-23.20
P刘建东
L餐饮
M刘建东 - 钉钉群收款-收款账单
^
D25/5/2021
T-6.50
P周小霞
L餐饮
M周小霞 - 收钱码收款
^
D25/5/2021
T-1.80
P成都金控数据服务有限公司
L出行交通
M成都金控数据服务有限公司 - 天府通扫码乘车
^
D24/5/2021
T-17.00
P黑桃A
L餐饮
M黑桃A - 收钱码收款
^
D24/5/2021
T-12.90
P博卡体育公司
L购物
M博卡体育公司 - 50只20只装博卡乒乓球三星级新材料40+专业兵乓球多球训练用
^
D24/5/2021
T-13.40
P顺旺基(银泰城店)
L餐饮
M顺旺基(银泰城店) - 顺旺基成都银泰城店
^
D24/5/2021
T-1.80
P成都金控数据服务有限公司
L出行交通
M成都金控数据服务有限公司 - 天府通扫码乘车
^
