!Type:Cash
D14/6/2021
T-58.20
P美团
L餐饮
M美团 - 美团订单-21061411100400000024489658008609
^
D14/6/2021
T-3.50
P舞东风超市(龙腾苑分店)
L餐饮
M舞东风超市(龙腾苑分店) - 1152龙腾苑分店-条码支付
^
D14/6/2021
T-6.51
P蚂蚁会员（北京）网络技术服务有限公司
L保险
M蚂蚁会员（北京）网络技术服务有限公司 - 相互宝分摊-6月第1期-*世文
^
D13/6/2021
T-7.43
P美团
L餐饮
M美团 - 美团订单-曹操出行
^
D13/6/2021
T-8.10
P成都金控数据服务有限公司
L出行交通
M成都金控数据服务有限公司 - 天府通扫码乘车
^
D13/6/2021
T-49.00
P米客尚旗舰店
L购物
M米客尚旗舰店 - 户外春郊游野餐垫草坪露营野炊地垫加厚便携野餐布防水帐篷防潮垫
^
D13/6/2021
T-0.00
P天猫超市
L购物
M天猫超市 - 活力28薰衣草香氛洗衣液1.5kg*1瓶深层洁净去污机洗手洗香味持久
^
D13/6/2021
T-7.80
P美团
L餐饮
M美团 - 美团订单-大象经济型
^
D13/6/2021
T-49.20
P滴滴顺风车
L出行交通
M滴滴顺风车 - 支付-顺风车车费
^
D12/6/2021
T2000.00
P基金组合-蚂蚁（杭州）基金销售有限公司
L餐饮
M基金组合-蚂蚁（杭州）基金销售有限公司 - 基金组合-我要稳稳的幸福Pro-买入
^
D12/6/2021
T-3.60
P成都金控数据服务有限公司
L出行交通
M成都金控数据服务有限公司 - 天府通扫码乘车
^
D12/6/2021
T-16.00
P张德怀
L餐饮
M张德怀 - 收钱码收款
^
D12/6/2021
T-3.60
P成都金控数据服务有限公司
L出行交通
M成都金控数据服务有限公司 - 天府通扫码乘车
^
D12/6/2021
T-0.00
P天猫超市
L购物
M天猫超市 - 伊利安慕希原味酸奶205g*16盒营养早餐儿童牛奶整箱批发特价
^
D11/6/2021
T-25.50
P苏宁易购平台商户
L餐饮
M苏宁易购平台商户 - 苏宁易购商品
^
D11/6/2021
T19.60
P钉钉红包
L餐饮
M钉钉红包 - 钉钉红包提现
^
D11/6/2021
T-1.80
P成都金控数据服务有限公司
L出行交通
M成都金控数据服务有限公司 - 天府通扫码乘车
^
D10/6/2021
T-8.04
P高德打车入驻商户
L出行交通
M高德打车入驻商户 - 高德地图打车订单
^
D10/6/2021
T3000.00
P基金组合-蚂蚁（杭州）基金销售有限公司
L餐饮
M基金组合-蚂蚁（杭州）基金销售有限公司 - 基金组合-我要稳稳的幸福Pro-买入
^
D10/6/2021
T-14.14
P上海轩盒
L餐饮
M上海轩盒 - 莲花白1.2kg等6类商品
^
D10/6/2021
T-1.80
P成都金控数据服务有限公司
L出行交通
M成都金控数据服务有限公司 - 天府通扫码乘车
^
D9/6/2021
T8367.62
P花呗
L餐饮
M花呗 - 主动还款-花呗2021年07月-2022年05月账单
^
D9/6/2021
T2748.34
P花呗
L餐饮
M花呗 - 主动还款-花呗2021年06月账单
^
D9/6/2021
T-1.00
P饿了么
L餐饮
M饿了么 - 企业订单
^
D9/6/2021
T673.00
PWendy
L餐饮
MWendy - 磁课英语花呗分期贴息
^
D9/6/2021
T-13.00
P咱家猪肝面成都银泰城店
L餐饮
M咱家猪肝面成都银泰城店 - 咱家猪肝面成都银泰城店
^
D9/6/2021
T-1.80
P成都金控数据服务有限公司
L出行交通
M成都金控数据服务有限公司 - 天府通扫码乘车
^
D8/6/2021
T-0.00
P天猫超市
L购物
M天猫超市 - 谷物主义岩烧乳酪吐司奶酪面包糕点300g整箱面包营养早餐下午茶 等多件
^
D8/6/2021
T-10.00
P中国移动官方旗舰店
L话费
M中国移动官方旗舰店 - 手机充值
^
D8/6/2021
T-13.90
P大米先生(银泰城店)
L餐饮
M大米先生(银泰城店) - 大米银泰城店 收银员:182****9485
^
D8/6/2021
T2000.00
P基金组合-蚂蚁（杭州）基金销售有限公司
L餐饮
M基金组合-蚂蚁（杭州）基金销售有限公司 - 基金组合-我要稳稳的幸福Pro-买入
^
D8/6/2021
T10000.00
P蚂蚁财富-蚂蚁（杭州）基金销售有限公司
L餐饮
M蚂蚁财富-蚂蚁（杭州）基金销售有限公司 - 蚂蚁财富-帮你投-买入
^
D8/6/2021
T-1.80
P成都金控数据服务有限公司
L出行交通
M成都金控数据服务有限公司 - 天府通扫码乘车
^
D7/6/2021
T-8.80
P饿了么
L餐饮
M饿了么 - 企业订单
^
D7/6/2021
T-45.00
P杨铭宇黄焖鸡米饭
L餐饮
M杨铭宇黄焖鸡米饭 - 杨铭宇黄焖鸡米饭
^
D7/6/2021
T-2.50
P周小霞
L餐饮
M周小霞 - 收钱码收款
^
D7/6/2021
T-1.80
P成都金控数据服务有限公司
L出行交通
M成都金控数据服务有限公司 - 天府通扫码乘车
^
D6/6/2021
T-11.00
P吉泰路店
L餐饮
M吉泰路店 - 成都全家购物
^
D6/6/2021
T-0.00
P天猫超市
L购物
M天猫超市 - 包邮曼秀雷敦新碧小金帽清爽防晒女面部身体水感防晒露SPF50_80g 等多件
^
D6/6/2021
T-5.00
P菜鸟
L餐饮
M菜鸟 - 菜鸟裹裹-寄件费_2270846478_4822458073847864
^
D5/6/2021
T-0.00
P天猫超市
L购物
M天猫超市 - 爱茉莉/RYO红吕修复日常损伤柔顺改善毛躁男士女士洗发水400ml 等多件
^
D5/6/2021
T-21.96
P妥妥E行
L出行交通
M妥妥E行 - 高德地图打车订单
^
D5/6/2021
T-9.00
P桐梓果蔬
L餐饮
M桐梓果蔬 - 收钱码收款
^
D5/6/2021
T-0.00
P天猫超市
L购物
M天猫超市 - 棒倍特开心果500g罐装送礼礼物礼品坚果果仁干果原味健康零食
^
D5/6/2021
T-0.00
P天猫超市
L购物
M天猫超市 - 棒倍特开心果500g罐装送礼礼物礼品坚果果仁干果原味健康零食
^
D4/6/2021
T-18.83
P上海轩盒
L餐饮
M上海轩盒 - 松花菜 500g等5类商品
^
D4/6/2021
T-1.80
P成都金控数据服务有限公司
L出行交通
M成都金控数据服务有限公司 - 天府通扫码乘车
^
D3/6/2021
T-0.00
P天猫超市
L购物
M天猫超市 - 包邮欧莱雅护发精油女小金瓶发油修护头发卷发柔顺干枯改善毛躁 等多件
^
D3/6/2021
T-0.12
P成都金控数据服务有限公司
L出行交通
M成都金控数据服务有限公司 - 天府通扫码乘车
^
D2/6/2021
T-18.34
P刘建东
L餐饮
M刘建东 - 钉钉群收款-聚餐
^
D2/6/2021
T-14.32
P上海轩盒
L餐饮
M上海轩盒 - 龙泉水蜜桃350g等5类商品
^
D2/6/2021
T-6.50
P周小霞
L餐饮
M周小霞 - 收钱码收款
^
D2/6/2021
T-1.80
P成都金控数据服务有限公司
L出行交通
M成都金控数据服务有限公司 - 天府通扫码乘车
^
D2/6/2021
T-0.00
P天猫超市
L购物
M天猫超市 - hapee/乐益软毛1支装牙刷细丝Q萌果冻家庭装旅行便携深层清洁口腔 等多件
^
D1/6/2021
T47.33
P汉祥礼品专营店
L购物
M汉祥礼品专营店 - 退款-【狂欢价】手工DIY拼图旋转木质音乐盒八音盒天空之城拼装木制男生女孩礼物
^
D1/6/2021
T-119.00
P天使旋律旗舰店
L购物
M天使旋律旗舰店 - 【狂欢价】手摇diy纸带谱曲钢琴音乐盒谱曲八音盒木质创意生日礼物女友儿童
^
D1/6/2021
T-8.25
P高德打车入驻商户
L出行交通
M高德打车入驻商户 - 高德地图打车订单
^
D1/6/2021
T-0.00
P天猫超市
L购物
M天猫超市 - hapee/乐益软毛1支装牙刷细丝Q萌果冻家庭装旅行便携深层清洁口腔 等多件
^
D1/6/2021
T0.00
P天猫超市
L购物
M天猫超市 - 退款-中盐精制食用盐250g加碘食盐小包装家用食用盐细盐食用井矿盐 等多件
^
D1/6/2021
T0.00
P天猫超市
L购物
M天猫超市 - 退款-中盐精制食用盐250g加碘食盐小包装家用食用盐细盐食用井矿盐 等多件
^
D1/6/2021
T-16.00
P咱家猪肝面成都银泰城店
L餐饮
M咱家猪肝面成都银泰城店 - 咱家猪肝面成都银泰城店
^
D1/6/2021
T-1.83
P我是小鲸鱼(*婧)
L餐饮
M我是小鲸鱼(*婧) - 收钱码收款
^
D1/6/2021
T0.00
P天猫超市
L购物
M天猫超市 - 退款-【进口】安佳金装儿童牛奶190ml*27盒新西兰营养高钙原味0蔗糖
^
D1/6/2021
T-1.80
P成都金控数据服务有限公司
L出行交通
M成都金控数据服务有限公司 - 天府通扫码乘车
^
D1/6/2021
T-0.00
P天猫超市
L购物
M天猫超市 - 【加量不加价】旁氏洗面奶洁面乳洁面膏 米粹润泽120g*2+加量部分
^
D1/6/2021
T-0.00
P天猫超市
L购物
M天猫超市 - 【加量不加价】旁氏洗面奶洁面乳洁面膏 米粹润泽120g*2+加量部分
^
D31/5/2021
T-7.76
P高德打车入驻商户
L出行交通
M高德打车入驻商户 - 高德地图打车订单
^
D31/5/2021
T28.25
P南桃
L餐饮
M南桃 - 钉钉群收款-聚餐
^
D31/5/2021
T28.25
P卿珂
L餐饮
M卿珂 - 钉钉群收款-聚餐
^
D31/5/2021
T28.25
P徐雯俊
L餐饮
M徐雯俊 - 钉钉群收款-收款账单
^
D31/5/2021
T-25.00
P*英
L餐饮
M*英 - 收钱码收款
^
D31/5/2021
T-3700.00
P格根哈斯
L餐饮
M格根哈斯 - 钉钉群收款-Outing
^
D31/5/2021
T500.00
P浙江天猫技术有限公司
L餐饮
M浙江天猫技术有限公司 - 工资(支付宝部分)
^
D31/5/2021
T-1.80
P成都金控数据服务有限公司
L出行交通
M成都金控数据服务有限公司 - 天府通扫码乘车
^
