!Type:Cash
D14/6/2021
T0.20
P/
L人情往来
M转账-退款 - 转账备注:微信转账
^
D13/6/2021
T0.10
PStone
L人情往来
M微信红包 - /
^
D13/6/2021
T0.10
P朱z涛
L人情往来
M微信红包 - /
^
D13/6/2021
T-0.20
P朱z涛
L人情往来
M转账 - 转账备注:微信转账
^
D13/6/2021
T-0.10
P祖荣
L人情往来
M转账 - 转账备注:微信转账
^
D13/6/2021
T-0.20
P祖荣
L人情往来
M转账 - 转账备注:微信转账
^
D13/6/2021
T-0.10
P发出群红包
L人情往来
M微信红包（群红包） - /
^
D13/6/2021
T-188.00
P发给朱z涛
L人情往来
M微信红包（单发） - /
^
D13/6/2021
T188.00
P自由自在
L人情往来
M微信红包 - /
^
D13/6/2021
T188.00
P自由自在
L人情往来
M微信红包 - /
^
D12/6/2021
T-8.00
P蔡蔡
L餐饮
M扫二维码付款 - 收款方备注:二维码收款
^
D12/6/2021
T-7.20
P美团
L餐饮
M商户消费 - 美团订单-21061211100400000024298877567609
^
D12/6/2021
T-1000.00
P亲娘
L人情往来
M转账 - 转账备注:朱涛给的，祝您们端午节安康
^
D10/6/2021
T-225.68
P宋记鸡公煲（银泰城店）
L餐饮
M商户消费 - 美团/大众点评点餐订单-0610449797290
^
D8/6/2021
T-1.50
P摩拜单车
L出行交通
M商户消费 - 车费代扣
^
D8/6/2021
T80.00
P理财通
L餐饮
M购买理财通 - 华夏短债债券C
^
D6/6/2021
T0.22
PChen
L人情往来
M微信红包 - /
^
D5/6/2021
T120.00
P祖荣
L人情往来
M转账 - 转账备注:微信转账
^
D5/6/2021
T-44.00
P仁和小院西昌火盆烧烤（原海昌路店）
L餐饮
M商户消费 - Meituan-仁和小院西昌火盆烧烤（原海昌路店）
^
D4/6/2021
T-100.00
P顺旺基
L餐饮
M商户消费 - 顺旺基成都银泰城店充值
^
D4/6/2021
T-1.00
P顺旺基
L餐饮
M商户消费 - 顺旺基成都银泰城店充值
^
D3/6/2021
T0.33
PChen
L人情往来
M微信红包 - /
^
D2/6/2021
T0.24
P黔烽汽车金融 刘兵 18984383331
L人情往来
M微信红包 - /
^
D1/6/2021
T80.00
P理财通
L餐饮
M购买理财通 - 华夏短债债券C
^
